<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="50dp"
    android:layout_alignParentLeft="true"
    android:id="@+id/img1"
    android:src="@mipmap/ic_launcher"
    android:layout_height="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:text="hasjdbhvjkwdbvsbnvjksbdvi"
        android:layout_marginLeft="50dp"
        android:id="@+id/txt1"
        android:layout_height="wrap_content" />
</RelativeLayout>